<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>My Intership</title>
    <style>
.main{
    color: #151D20;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.img img{
    width: 500px;
}
a{
    text-decoration: none;
    font-size: 1 rem;
    color: #151D20;
    line-height: 50px;
}
ol{
    list-style: none;
    font-size: 1.5rem;
}

@media (max-width:450px) {
    .main{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
    }
.img img{
    width: 300px;
}
}
    </style>
  </head>
  <body>

      <h1 class="h1 text-center mt-5">
          Internship Projects
      </h1>
<div class="main container">
    <div class=" text">
        <ol>
            <li> <img src="https://img.icons8.com/material-outlined/24/000000/link--v1.png"/>   <a href="TutorPoint\index.html" target="blank">Tutor-Point</a></li>
            <li> <img src="https://img.icons8.com/material-outlined/24/000000/link--v1.png"/>   <a href="e-learn\index.html" target="blank">E-learn</a></li>
            <li> <img src="https://img.icons8.com/material-outlined/24/000000/link--v1.png"/>   <a href="opexx\index.html" target="blank">Opexx</a></li>
            <li> <img src="https://img.icons8.com/material-outlined/24/000000/link--v1.png"/>   <a href="EarBot\index.html" target="blank">EarBot</a></li>
            <li> <img src="https://img.icons8.com/material-outlined/24/000000/link--v1.png"/>   <a href="E-food\index.html" target="blank">E-Food</a></li>
            <li> <img src="https://img.icons8.com/material-outlined/24/000000/link--v1.png"/>   <a href="Alumni System\index.html" target="blank">Alumini System</a></li>
        </ol>
    </div>

    <div class="img">
        <img src="char.svg" alt="img" > 
    </div>

</div>
<div class="certificate text-center">
   Internship Certificate <a href="internship_certificate.pdf"><i>Click Here .</i></a>
</div>















    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>